projectKey=zabbix

#zabbix配置
#zabbix.url=zabbix.ztosys.com 
zabbix.url=zabbixold.dev.ztosys.com 
zabbix.username=admin
#zabbix.password=zto123369
zabbix.exclusions=node_modules/**,src/scss/icons/iconfont.js,**/config.js,**/listFiled.js,src/modules/components/el-big-table/**,src/config/localData.js
zabbix.sources=.

#jenkins
#jenkins.url=jenkins.ztosys.com 
jenkins.url=jenkins.dev.ztosys.com 
jenkins.username=root